<!DOCTYPE html>
<html lang="en">

  
  



<head>
<title>HTML5 Layout Sample</title>
<meta charset="utf-8">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Define the style of header */
header {
  background-color: #fafac6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns that floats next to each other */
/* i.e. 30% vs 70% */
nav {
  float: left;
  width: 30%;
  height: 1200px; /* fix height for sample */
  background: #fecdaa;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* This is another column */
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #fcffeb;
  height: 300px; /* fix height for sample */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Define the style of footer */
footer {
  background-color: #fafac6;
  padding: 10px;
  text-align: center;
  color: black;
}


@media (min-width:600px) {
Header, footer {
font-family:Helvetica;
font-style:italic;
}
article {
height: 300px;
}
}

@media (max-width:600px) {
header, footer {
background-color:#78866B;
color:white;
}
nav, article {
width: 100%;
height: auto;
}
}

</style>
</head>
<body>


<header>
  <h2>Self Introduction</h2>
  
    <meta charset="UTF-8" />
    <meta name="viewport" content=
        "width=device-width, 
        initial-scale=1.0" />
  
    <title>Digital Clock</title>
  
    <style>
        #clock {
            font-size: 30px;
            width: 200px;
            margin: 80px;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
  
    <div id="clock">8:10:45</div>
  
    <script>
        setInterval(showTime, 1000);
        function showTime() {
            let time = new Date();
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            am_pm = "AM";
  
            if (hour > 12) {
                hour -= 12;
                am_pm = "PM";
            }
            if (hour == 0) {
                hr = 12;
                am_pm = "AM";
            }
  
            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;
  
            let currentTime = hour + ":" 
                + min + ":" + sec + am_pm;
  
            document.getElementById("clock")
                .innerHTML = currentTime;
        }
  
        showTime();
    </script>
  
  
</header>

<section>
  <nav>
    <ul>
      <li><a href="#1">Personal Infomation</a></li>
      <li><a href="#2">Educational Background</a></li>
      <li><a href="#3">Work Experience</a></li>
	  <li><a href="#4">Skills</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Personal Information<a name="1"></a></h1>
    <p>In simplest terms, the HR (Human Resources) department is a group who is responsible for managing the employee life cycle (i.e., recruiting, hiring, onboarding, training, and firing employees) and administering employee benefits.</p>
    <p>HR needs to understand the organization’s needs and make sure those needs are met when recruiting for new positions. It’s not as simple as just throwing an ad up on Indeed: you’ll need to analyze the market, consult stakeholders, and manage budgets. </p>
  </article>

<article>
  <h1>Educational Background<a name="2"></a></h1>
  <p>In simplest terms, the HR (Human Resources) department is a group who is responsible for managing the employee life cycle (i.e., recruiting, hiring, onboarding, training, and firing employees) and administering employee benefits.</p>
    <p>HR needs to understand the organization’s needs and make sure those needs are met when recruiting for new positions. It’s not as simple as just throwing an ad up on Indeed: you’ll need to analyze the market, consult stakeholders, and manage budgets. </p>
 </article>

<article>
  <h1>Work Experience<a name="3"></a></h1>
  <p>In simplest terms, the HR (Human Resources) department is a group who is responsible for managing the employee life cycle (i.e., recruiting, hiring, onboarding, training, and firing employees) and administering employee benefits.</p>
    <p>HR needs to understand the organization’s needs and make sure those needs are met when recruiting for new positions. It’s not as simple as just throwing an ad up on Indeed: you’ll need to analyze the market, consult stakeholders, and manage budgets. </p>
 </article>

<article>
  <h1>Skills<a name="4"></a></h1>
  <p>In simplest terms, the HR (Human Resources) department is a group who is responsible for managing the employee life cycle (i.e., recruiting, hiring, onboarding, training, and firing employees) and administering employee benefits.</p>
    <p>HR needs to understand the organization’s needs and make sure those needs are met when recruiting for new positions. It’s not as simple as just throwing an ad up on Indeed: you’ll need to analyze the market, consult stakeholders, and manage budgets. </p>
  </article>
  
</section>

<footer>
  <p><b>2021 &copy; [dstl]</b></p>
</footer>

</body>
</html>

